# --MySQL--

# MySQL root user password
MYSQL_ROOT_PASSWORD=mysql_pass
# databese name
MYSQL_DATABASE=mydb
# create new user can login mysql
MYSQL_USER=Lee
MYSQL_PASSWORD=db_lee

HOST_MACHINE_MYSQL_PORT=3300
